: 1617902432:0;mkrc .zhistory
: 1617902446:0;git status
: 1617902453:0;git add z*
: 1617909176:0;cvg
: 1617909180:0;cv
: 1617909228:0;jupyter contrib nbextension install
: 1617909233:0;jupyter contrib nbextension install --user
: 1617909258:0;jupyter notebook
: 1617909730:0;cd .dotfiles
: 1617909735:0;cd jupyter
: 1617909737:0;kk
: 1617910336:0;micro ~/.config/ranger/rifle.conf
: 1617910453:0;ranger
: 1617910491:0;cd ~
: 1617910498:0;EDITOR=micro ranger
: 1617910512:0;micro .zshrc
: 1617910530:0;exit
: 1617911015:0;ranger
: 1617911527:0;cd .dotfiles
: 1617911528:0;kk
: 1617911531:0;git config
: 1617911533:0;git status
: 1617911542:0;git add zhistory
